<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net451;netcoreapp2.2;netcoreapp1.0</TargetFrameworks>
    <RootNamespace>Splitio_net_core.Integration_tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="WireMock.Net" Version="1.0.29" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splitio-net-core.Redis\Splitio.Redis.csproj" />
    <ProjectReference Include="..\src\Splitio-net-core\Splitio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\split_changes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\split_changes_1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\split_segment1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\split_segment2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\split_segment3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
