<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net40;net45</TargetFrameworks>
    <AssemblyName>Splitio.Redis</AssemblyName>
    <PackageId>Splitio.Redis</PackageId>
    <PackageTargetFallback Condition="'$(TargetFramework)' != 'netstandard2.0'">
      $(PackageTargetFallback);dnxcore50
    </PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>6.2.2</Version>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SplitioRedis.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6' Or '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="StackExchange.Redis" Version="2.1.55" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45'">
    <PackageReference Include="Newtonsoft.Json" version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' ">
    <PackageReference Include="StackExchange.Redis.StrongName" version="1.2.6" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40' ">
    <PackageReference Include="StackExchange.Redis.StrongName" version="1.2.1" />
    <PackageReference Include="Microsoft.Bcl" version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Splitio-net-core\Splitio.csproj" />
  </ItemGroup>

</Project>