<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Metrics.NET-CoreClrPrototype\Src\Metrics\Metrics.csproj" />
    <ProjectReference Include="..\src\Splitio-net-core\Splitio-net-core.csproj" />
  </ItemGroup>

</Project>