<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net40;net45</TargetFrameworks>
    <AssemblyName>Splitio</AssemblyName>
    <PackageId>Splitio</PackageId>
    <PackageTargetFallback Condition="'$(TargetFramework)' != 'netstandard2.0'">
      $(PackageTargetFallback);dnxcore50
    </PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>6.2.3</Version>
    <RootNamespace>Splitio</RootNamespace>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Splitio.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6' Or '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="MurmurHash-net-core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45'">
    <PackageReference Include="Common.Logging" version="3.3.1" />
    <PackageReference Include="Common.Logging.Core" version="3.3.1" />
    <PackageReference Include="murmurhash-signed" version="1.0.2" />
  </ItemGroup>  

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Net.Http" version="2.2.29" />
    <PackageReference Include="Microsoft.Bcl" version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Events\Classes\AsynchronousEventListener.cs" />
    <Compile Remove="Services\Impressions\Classes\AsynchronousImpressionListener.cs" />
  </ItemGroup>

</Project>